version: '2.1'
networks:
  drugstore:
    name: drugstore
    driver: bridge
services:
  product-service:
    container_name: product
    image: drugstore/product-service
    build:
      context: ./product/product-service
      dockerfile: Dockerfile
    ports: [ '8081:8081' ]
    networks: [ drugstore ]
  order-service:
    container_name: order
    image: drugstore/order-service
    build:
      context: ./order/order-service
      dockerfile: Dockerfile
    ports: [ '8082:8082' ]
    networks: [ drugstore ]
    depends_on: [ product-service ]
  store-service:
    container_name: store
    image: drugstore/store-service
    build:
      context: ./store/store-service
      dockerfile: Dockerfile
    ports: [ '8083:8083' ]
    networks: [ drugstore ]
  accountancy-service:
    container_name: accountancy
    image: drugstore/accountancy-service
    build:
      context: ./accountancy/accountancy-service
      dockerfile: Dockerfile
    ports: [ '8084:8084' ]
    networks: [ drugstore ]


